[general]
secret_code_size=8
public_code_size=6
; todo
authfail_on_httpfail=no

; [protocol://][user:password@]proxyhost[:port]
; Supported protocols: http, https, socks4, socks4a, socks5, socks5h
; proxy=http://127.0.0.1:8080

[webhook]

; This URL is generated by Slack, Telegram, MS Teams, Discord etc. for a specific channel
url=

; allowed variables: PUBLIC_CODE, PRIVATE_CODE, USERNAME. Todo: SOURCE_IP, DESTINATION_IP, HOSTNAME, AUTH_METHOD
; MS teams template
; json_data={"text":"SSH MFA CODE for session‌ PUBLIC_CODE: PRIVATE_CODE "}

; Discord template
; json_data={"username": "your_username", "content": "SSH MFA code for session‌ PUBLIC_CODE, user USERNAME, IP: SOURCE_IP: PRIVATE_CODE "}

; Telegram template
; json_data={"chat_id": "your_chat_id", "text": "SSH MFA code for session‌ PUBLIC_CODE, user USERNAME, IP: SOURCE_IP: PRIVATE_CODE "}

; todo
timeout_seconds=10
