[general]
secret_code_size=8
public_code_size=6
; todo
authfail_on_httpfail=no

[webhook]

; This URL is generated by Slack, Telegram, MS Teams, Discord etc. for a specific channel
url=

; allowed variables: PUBLIC_CODE, PRIVATE_CODE, USERNAME. Todo: SOURCE_IP, DESTINATION_IP, HOSTNAME, AUTH_METHOD
; MS teams template
json_data={"text":"SSH MFA CODE for session‌ PUBLIC_CODE: PRIVATE_CODE "}

; Discord template
json_data={"username": "your_user", "content": "SSH MFA code for session‌ PUBLIC_CODE, user USERNAME, IP: SOURCE_IP: PRIVATE_CODE "}

; todo
timeout_seconds=10
